<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_employee_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_employee_tv_fullname"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:paddingEnd="5dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/item_employee_tv_position"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/item_employee_iv_manager"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_manager"
        android:visibility="visible" />

</LinearLayout>