<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txt_nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nhập tên"
        android:background="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint"
        app:layout_constraintStart_toEndOf="@+id/txt_nhap"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:backgroundTint ="#808080"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Nhập"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/edtName"
        app:layout_constraintStart_toStartOf="@+id/edtName"
        />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        />

    <ListView
        android:id="@+id/lv_person"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_person" />

</androidx.constraintlayout.widget.ConstraintLayout>